@charset "utf-8";
/* =reset 网页样式重置
------------------------------------------------------------------------------------------------------------------------------*/
/* 分割线 */
.line {
  height: 0.2rem;
  width: 100%;
  background-color: #f2f2f2;
}
.nomore {
  text-align: center;
  font-size: .28rem;
  color: #99b7ce;
  padding: .3rem 0;
}
.mint-button-text {
  font-size: .28rem;
}
@zhuse:#292d36;
@body:#232831;
*,
*:before,
*:after {
  box-sizing: border-box;
  background-position: center;
  background-size: 50% 50%;
  background-repeat: no-repeat;
}
* {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  font-size: .24rem;    
}
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  overflow: -moz-scrollbars-vertical;
  /*强制firefox出现滑动条*/
}
html,
body,
body div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
menu,
nav,
section,
time,
mark,
audio,
video,
details,
summary {
  border: 0;
  margin: 0;
  padding: 0;
  line-height: 100%;
  /*vertical-align: baseline;*/
}
article,
aside,
footer,
header,
hgroup,
nav,
section,
figure,
figcaption {
  display: block;
}
/*html5设置*/
h1,
h2,
h3,
h4,
h5,
h6,
strong,
em,
b {
  font-weight: normal;
}
/*微软雅体 将原有的bold属性去掉*/
table {
  width: 100%;
  border-spacing: 0;
  border: 0;
}
table th,
table td {
  border: 0;
}
ul,
ol {
  list-style: none;
}
img,
input,
button,
select,
textarea {
  outline: none;
}
textarea,
input,
select {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
  border: none;
  overflow: hidden;
}
a:link,
a:visited {
  text-decoration: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
input:focus {
  outline: none;
}
div,
input,
button,
select,
textarea {
  outline: none;
  -webkit-appearance: none;
  /*强制去除表单自带的样式*/
}
input:-webkit-autofill {
  background-image: none;
}
input[type="radio"] {
  vertical-align: text-bottom;
}
input[type="checkbox"] {
  vertical-align: bottom;
}
textarea {
  resize: none;
  -webkit-appearance: none;
  /*强制去除textarea自带的样式*/
}
/* 
/* =global 统一样式
********************************************************************************************************/
html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  font: 14px/1.5 "PingFangSC-Regular", Helvetica, sans-serif;
  // background-color: #292d36;
  background-color: #fff;
}
body input {
  font-family: "PingFangSC-Regular", Helvetica, sans-serif;
}
#app {
  position: relative;
  width: 100%;
  height: 100%;
}
.toast {
  position: fixed;
  bottom: 1.4rem;
  width: 100%;
  z-index: 999;
  text-align: center;
  opacity: 0;
  -webkit-animation-name: fadeAnimation;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 0s;
}
@-webkit-keyframes fadeAnimation {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.toast span {
  color: white;
  background-color: black;
  padding: .2rem;
  font-size: .32rem;
  opacity: 0.7;
  border-radius: .2rem;
}
#alert-message {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: 888;
  background-color: rgba(0, 0, 0, 0.75);
}
#alert-message .alert-message-content {
  background-color: #ffffff;
  max-width: 6rem;
  min-width: 4rem;
  margin: 0 auto;
  margin-top: 45%;
  text-align: center;
  border-radius: .2rem;
  -webkit-animation-name: alert-in;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
}
#alert-message .alert-message-content .message-text {
  padding: 0 .5rem .5rem;
  font-size: .28rem;
  color: #FF650C;
  line-height: .4rem;
}
#alert-message .alert-message-content .message-title {
  padding: .5rem;
  font-size: .34rem;
  color: #FF650C;
}
#alert-message .alert-message-content .alert-message-btn {
  border-top: 1px solid #cccccc;
}
#alert-message .alert-message-content .alert-message-btn .alert-message-btn-ok {
  font-size: .28rem;
  text-align: center;
  padding: .3rem;
  color: #4A4A4A;
}
@keyframes scale {
  30% {
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes alert-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
.ball-pulse > div:nth-child(1) {
  -webkit-animation: scale 0.75s 0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  animation: scale 0.75s 0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
}
.ball-pulse > div:nth-child(2) {
  -webkit-animation: scale 0.75s 0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  animation: scale 0.75s 0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
}
.ball-pulse > div:nth-child(3) {
  -webkit-animation: scale 0.75s 0.36s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  animation: scale 0.75s 0.36s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
}
.ball-pulse > div {
  background-color: #fff;
  width: .3rem;
  height: .3rem;
  border-radius: 100%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
}
#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: 999;
  color: #ffffff;
  text-align: center;
}
#loading #loading-content {
  width: 3rem;
  height: 3rem;
  margin: 0 auto;
  margin-top: 45%;
  padding: 1rem .5rem .5rem;
  border-radius: .2rem;
  background-color: rgba(0, 0, 0, 0.75);
}
#loading #loading-content p {
  margin-top: .5rem;
  font-size: .24rem;
}
